# tech-sharing-demo-nov-2020

feathers/: package-lock.json  package.json  tech-sharing-demo.postman_collection.json
feathers/config/: default.json
feathers/src/: app.hooks.ts  channels.ts
feathers/src/@typings/feathers-debugger-service/: index.d.ts
feathers/src/hooks/: error-handler.ts  forward-params.ts
feathers/src/models/: comments.model.ts  posts.model.ts
feathers/src/services/: index.ts
feathers/src/services/comments/: comments.class.ts  comments.hooks.ts  comments.interface.ts  comments.service.ts
feathers/src/services/posts/: posts.class.ts  posts.hooks.ts  posts.interface.ts  posts.service.ts
feathers/src/services/posts/hooks/: create-comment.ts
spring/: .gitignore  Dockerfile  Dockerfilelayer  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradle.userhome.properties
spring/src/docs/asciidoc/: index.adoc
spring/src/main/java/com/armyc3/overlay/: OverlayApplication.java
spring/src/main/java/com/armyc3/overlay/controller/: OverlayController.java
spring/src/main/java/com/armyc3/overlay/domain/: Overlay.java
spring/src/main/java/com/armyc3/overlay/repository/: OverlayRepository.java
spring/src/main/java/com/armyc3/overlay/service/: CrudService.java  OverlayService.java
spring/src/main/resources/: application-docker.properties  application.properties
spring/src/test/java/com/armyc3/overlay/controller/: OverlayControllerTest.java  OverlayFactory.java  OverlayServiceTest.java
